{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "check-coverage": true,
  "branches": 100,
  "lines": 100,
  "functions": 100,
  "statements": 100,
  "extension": ".ts",
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/schematics/migrations/noop/**",
    "src/schematics/testing/**",
    "src/schematics/utility/**"
  ],
  "reporter": ["text", "html", "json"]
}
